ID=1
TYID=2
INT=3
FLOAT=4
CHAR=5
TRUE=6
FALSE=7
NULL=8
ABSTRACT=9
DATA=10
RETURN=11
READ=12
PRINT=13
IF=14
ELSE=15
ITERATE=16
PLUS=17
MINUS=18
MUL=19
DIV=20
MOD=21
EQ=22
NEQ=23
LT=24
GT=25
AND=26
NOT=27
ASSIGN=28
DCOLON=29
COLON=30
SEMI=31
COMMA=32
DOT=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
LINE_COMMENT=40
BLOCK_COMMENT=41
WS=42
'true'=6
'false'=7
'null'=8
'abstract'=9
'data'=10
'return'=11
'read'=12
'print'=13
'if'=14
'else'=15
'iterate'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'=='=22
'!='=23
'<'=24
'>'=25
'&&'=26
'!'=27
'='=28
'::'=29
':'=30
';'=31
','=32
'.'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
