token literal names:
null
';'
'='
'?'
'['
']'
':'
'+'
'*'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
NEWLINE
WS
LINE_COMMENT
COMMENT

rule names:
prog
stmt
expr
term
factor


atn:
[4, 1, 14, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 9, 10, 56, 0, 13, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 1, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 9, 0, 0, 18, 19, 5, 2, 0, 0, 19, 38, 3, 4, 2, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 3, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 5, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 5, 0, 0, 35, 38, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 17, 1, 0, 0, 0, 37, 20, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 7, 0, 0, 41, 42, 3, 4, 2, 0, 42, 45, 1, 0, 0, 0, 43, 45, 3, 6, 3, 0, 44, 39, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 6, 3, 0, 49, 52, 1, 0, 0, 0, 50, 52, 3, 8, 4, 0, 51, 46, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 9, 1, 0, 0, 0, 4, 15, 37, 44, 51]