token literal names:
null
null
null
null
null
null
'true'
'false'
'null'
'abstract'
'data'
'return'
'read'
'print'
'if'
'else'
'iterate'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'&&'
'!'
'='
'::'
':'
';'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
ID
TYID
INT
FLOAT
CHAR
TRUE
FALSE
NULL
ABSTRACT
DATA
RETURN
READ
PRINT
IF
ELSE
ITERATE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
GT
AND
NOT
ASSIGN
DCOLON
COLON
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
stmt
expr
term
factor


atn:
[4, 1, 42, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 58, 0, 10, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 31, 0, 0, 12, 19, 6, 0, -1, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 31, 0, 0, 15, 16, 6, 0, -1, 0, 16, 18, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 28, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 6, 1, -1, 0, 26, 31, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 6, 1, -1, 0, 29, 31, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 17, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 6, 2, -1, 0, 36, 41, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 6, 2, -1, 0, 39, 41, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 19, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 6, 3, -1, 0, 46, 51, 1, 0, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 6, 3, -1, 0, 49, 51, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 57, 6, 4, -1, 0, 54, 55, 5, 3, 0, 0, 55, 57, 6, 4, -1, 0, 56, 52, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 5, 19, 30, 40, 50, 56]