token literal names:
null
null
null
null
null
null
'true'
'false'
'null'
'abstract'
'data'
'return'
'read'
'print'
'if'
'else'
'iterate'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'&&'
'!'
'='
'::'
':'
';'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
ID
TYID
INT
FLOAT
CHAR
TRUE
FALSE
NULL
ABSTRACT
DATA
RETURN
READ
PRINT
IF
ELSE
ITERATE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
GT
AND
NOT
ASSIGN
DCOLON
COLON
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
ID
TYID
INT
FLOAT
CHAR
TRUE
FALSE
NULL
ABSTRACT
DATA
RETURN
READ
PRINT
IF
ELSE
ITERATE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
GT
AND
NOT
ASSIGN
DCOLON
COLON
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 278, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 2, 4, 2, 101, 8, 2, 11, 2, 12, 2, 102, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 1, 3, 4, 3, 113, 8, 3, 11, 3, 12, 3, 114, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 3, 4, 127, 8, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 251, 8, 39, 10, 39, 12, 39, 254, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 262, 8, 40, 10, 40, 12, 40, 265, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 273, 8, 41, 11, 41, 12, 41, 274, 1, 41, 1, 41, 1, 263, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 8, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 6, 0, 39, 39, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 289, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 143, 1, 0, 0, 0, 17, 148, 1, 0, 0, 0, 19, 157, 1, 0, 0, 0, 21, 162, 1, 0, 0, 0, 23, 169, 1, 0, 0, 0, 25, 174, 1, 0, 0, 0, 27, 180, 1, 0, 0, 0, 29, 183, 1, 0, 0, 0, 31, 188, 1, 0, 0, 0, 33, 196, 1, 0, 0, 0, 35, 198, 1, 0, 0, 0, 37, 200, 1, 0, 0, 0, 39, 202, 1, 0, 0, 0, 41, 204, 1, 0, 0, 0, 43, 206, 1, 0, 0, 0, 45, 209, 1, 0, 0, 0, 47, 212, 1, 0, 0, 0, 49, 214, 1, 0, 0, 0, 51, 216, 1, 0, 0, 0, 53, 219, 1, 0, 0, 0, 55, 221, 1, 0, 0, 0, 57, 223, 1, 0, 0, 0, 59, 226, 1, 0, 0, 0, 61, 228, 1, 0, 0, 0, 63, 230, 1, 0, 0, 0, 65, 232, 1, 0, 0, 0, 67, 234, 1, 0, 0, 0, 69, 236, 1, 0, 0, 0, 71, 238, 1, 0, 0, 0, 73, 240, 1, 0, 0, 0, 75, 242, 1, 0, 0, 0, 77, 244, 1, 0, 0, 0, 79, 246, 1, 0, 0, 0, 81, 257, 1, 0, 0, 0, 83, 272, 1, 0, 0, 0, 85, 89, 7, 0, 0, 0, 86, 88, 7, 1, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 2, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 96, 7, 2, 0, 0, 93, 95, 7, 1, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 4, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 7, 3, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 6, 1, 0, 0, 0, 104, 106, 7, 3, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 46, 0, 0, 111, 113, 7, 3, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 8, 1, 0, 0, 0, 116, 128, 5, 39, 0, 0, 117, 129, 8, 4, 0, 0, 118, 119, 5, 92, 0, 0, 119, 129, 7, 5, 0, 0, 120, 121, 5, 92, 0, 0, 121, 123, 7, 3, 0, 0, 122, 124, 7, 3, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 7, 3, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 39, 0, 0, 131, 10, 1, 0, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 101, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 102, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 101, 0, 0, 142, 14, 1, 0, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 108, 0, 0, 147, 16, 1, 0, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 98, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 116, 0, 0, 156, 18, 1, 0, 0, 0, 157, 158, 5, 100, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 97, 0, 0, 161, 20, 1, 0, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 110, 0, 0, 168, 22, 1, 0, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 100, 0, 0, 173, 24, 1, 0, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 116, 0, 0, 179, 26, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 102, 0, 0, 182, 28, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 101, 0, 0, 187, 30, 1, 0, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 101, 0, 0, 195, 32, 1, 0, 0, 0, 196, 197, 5, 43, 0, 0, 197, 34, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 36, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 38, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 40, 1, 0, 0, 0, 204, 205, 5, 37, 0, 0, 205, 42, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 5, 61, 0, 0, 208, 44, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 5, 61, 0, 0, 211, 46, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 48, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 50, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 218, 5, 38, 0, 0, 218, 52, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 54, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 56, 1, 0, 0, 0, 223, 224, 5, 58, 0, 0, 224, 225, 5, 58, 0, 0, 225, 58, 1, 0, 0, 0, 226, 227, 5, 58, 0, 0, 227, 60, 1, 0, 0, 0, 228, 229, 5, 59, 0, 0, 229, 62, 1, 0, 0, 0, 230, 231, 5, 44, 0, 0, 231, 64, 1, 0, 0, 0, 232, 233, 5, 46, 0, 0, 233, 66, 1, 0, 0, 0, 234, 235, 5, 40, 0, 0, 235, 68, 1, 0, 0, 0, 236, 237, 5, 41, 0, 0, 237, 70, 1, 0, 0, 0, 238, 239, 5, 123, 0, 0, 239, 72, 1, 0, 0, 0, 240, 241, 5, 125, 0, 0, 241, 74, 1, 0, 0, 0, 242, 243, 5, 91, 0, 0, 243, 76, 1, 0, 0, 0, 244, 245, 5, 93, 0, 0, 245, 78, 1, 0, 0, 0, 246, 247, 5, 45, 0, 0, 247, 248, 5, 45, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 8, 6, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 39, 0, 0, 256, 80, 1, 0, 0, 0, 257, 258, 5, 123, 0, 0, 258, 259, 5, 45, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 9, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 45, 0, 0, 267, 268, 5, 125, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 40, 0, 0, 270, 82, 1, 0, 0, 0, 271, 273, 7, 7, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 41, 0, 0, 277, 84, 1, 0, 0, 0, 12, 0, 89, 96, 102, 107, 114, 123, 126, 128, 252, 263, 274, 1, 6, 0, 0]